-- Initial hs-IRC.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-IRC
version:             0.1.0.0
-- synopsis:
description:
  Simple IRC bot written in Haskell.
  .
  This bot was made in reference to <http://www.haskell.org/haskellwiki/Roll_your_own_IRC_bot>
license:             MIT
license-file:        LICENSE
author:              cosmo0920
-- maintainer:
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable hs-IRC
  main-is: hs-IRC.hs
  other-modules: Type
                 Settings
                 IRC.Core
                 IRC.Util
  ghc-options:       -Wall -O2 -fno-warn-type-defaults -fno-warn-unused-do-bind
  default-extensions: ExtendedDefaultRules
                      NoImplicitPrelude
                      CPP
                      GADTs
  build-depends:       base        >= 4.5 && < 5
                     , network     >= 2.3
                     , mtl         >= 2.0
                     , process     >= 1.1
                     , regex-posix >= 0.94
                     , text        >= 0.11
                     , bytestring  >= 0.9
                     , aeson       >= 0.6
                     , lens        >= 3.9 && < 4
                     , aeson-lens  >= 0.5
  default-language: Haskell2010